<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <title>Product Inquiry</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri, "Trebuchet MS", sans-serif;
            background-color: #0282fc;
        }

        #nav {
            background-color: grey;
            height: 50px;
            display: flex;
            align-items: center;
        }

        #nav>a {
            text-decoration: none;
            padding: 0 20px;
            color: #eee;
            transition: transform 0.5s ease-in
        }

        #nav>a:hover {
            transform: scale(1.2)
        }

        #confirmed {
            color: white;
            text-align: center;
            margin-top: 10%;
        }

        .button {
            border: none;
            padding: 8px 14px;
            font-weight: bold;
            border-radius: 25px 25px 25px 25px;
            background-color: white;
            color: #0282fc;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>

<body>
    <div id='nav'>
        <a href="index.html">Main</a>
        <a href="about.html">About</a>
        <a href="product.html">Product</a>
        <a href="review.html">Review</a>
        <a href="news.html">News</a>
    </div>
    <div id="confirmed">
        <div> <img height=200px src="bluecard.png">
            <h1>Sucessfully Submitted!</h1>
            <h2>Thank you for your interest in our product. We will reach out to you soon.</h2>
        </div>
        <br>
        <div>
            <button class="button" id="back-button">Back to Home Page</button>
            <button class="button" id="new-inquiry">Create Another Inquiry</button>
        </div>
        <script type="text/javascript">
            document.getElementById("back-button").onclick = function () {
                location.href = "index.html";
            };
            document.getElementById("new-inquiry").onclick = function () {
                location.href = "product.html";
            };
        </script>
</body>

</html>