<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
    <title>Product Inquiry</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Calibri, "Trebuchet MS", sans-serif;
        }

        #nav {
            background-color: #595959;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-left: 150px;
            padding-right: 150px;
        }

        #nav>a {
            text-decoration: none;
            padding: 0 20px;
            color: #eee;
            transition: transform 0.5s ease-in
        }

        #nav>a:hover {
            transform: scale(1.2)
        }

        #intro {
            padding: 40px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .user-inquiry {
            color: white;
            width: 70%;
            margin: auto;
            margin-top: 5%;
            font-size: 17px;
            background-color: #0c82fb;

        }

        .input {
            border: 2px solid#0c82fb;
            border-radius: 5px;
            background-color: white;
            padding: 10px;
        }

        .input:focus {
            color: #0c82fb;
        }

        #name {
            width: auto
        }

        #email {
            width: 450px;
        }

        #subject {
            width: 100%;
        }

        #inquiry {
            width: 100%;
            height: 300px;
        }

        ::placeholder {
            color: #98ccfc;
            font-family: Calibri, "Trebuchet MS", sans-serif;
        }

        #button {
            border: none;
            padding: 8px 14px;
            font-weight: bold;
            border-radius: 25px 25px 25px 25px;
            background-color: white;
            color: #0c82fb;
        }
    </style>
</head>

<body>
    <div id='nav'>
        <a href="index.html">Main</a>
        <a href="about.html">About</a>
        <a href="product.html">Product</a>
        <a href="review.html">Review</a>
        <a href="news.html">News</a>
    </div>
    <div id="intro" style="background-color: #0c82fb; color:white;">
        <div>
            <h1 style=" font-size: 45px;margin:0">Product Inquiry</h1>
            <p style="margin: 1">We're here to help!</p>
        </div>
    </div>
    <div class="user-inquiry">
        <p>Please complete the following informtion</p>
        <form action="InquiryConfirmPage.html" autocomplete="off">
            <label for="name">First Name<span style="color:red">*</span></label>
            <input class="input" type="text" id="name" name="fname" required />
            <label for="email">Last Name<span style="color:red">*</span></label>
            <input class="input" type="text" id="name" name="lname" required />
            <br><br>
            <label for="email">Email<span style="color:red">*</span></label>
            <br><br>
            <input class="input" type="text" id="email" name="email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]/" placeholder="Example:test@gmail.com" required />
            <br><br>
            <label for="email">Verify Email<span style="color:red">*</span></label>
            <br><br>
            <input class="input" type="text" id="vemail" name="vemail" placeholder="Example:test@gmail.com" required />
            <br><br>
            <input class="input" type="text" id="subject" name="subject" placeholder="Subject of Your Inquiry">
            <br><br>
            <input class="input" type="text" id="inquiry" name="inquiry" placeholder="Please enter your inquiry here" required />
            <br><br>
            <input type="submit" id="button" value="Submit">
        </form>
    </div>
    <!-- <script type="text/javascript">
        document.getElementById("button").onclick = function () {
            location.href = "InquiryConfirmPage.html";
        };
        document.getElementsByTagName("input").validity.valid
    </script> -->
    </script>

</body>

</html>